<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>GitHub_Learn | Pengmiao&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GitHub_Learnhttps://git-scm.com/dochttps://www.liaoxuefeng.com/git bash 基本命令同linux bash命令，如ls，mkdir，rm等 0. 三个区域 工作区（working Directory）：简单的理解你在电脑里能看到的目录。 暂存区（stage）：Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫in">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub_Learn">
<meta property="og:url" content="http://yoursite.com/2019/06/09/git/index.html">
<meta property="og:site_name" content="Pengmiao&#39;s Blog">
<meta property="og:description" content="GitHub_Learnhttps://git-scm.com/dochttps://www.liaoxuefeng.com/git bash 基本命令同linux bash命令，如ls，mkdir，rm等 0. 三个区域 工作区（working Directory）：简单的理解你在电脑里能看到的目录。 暂存区（stage）：Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫in">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangpm/Pictures/master/git_note/git_3part.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zhangpm/Pictures/master/git_note/git_reset.jpg">
<meta property="og:updated_time" content="2019-06-09T14:06:04.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitHub_Learn">
<meta name="twitter:description" content="GitHub_Learnhttps://git-scm.com/dochttps://www.liaoxuefeng.com/git bash 基本命令同linux bash命令，如ls，mkdir，rm等 0. 三个区域 工作区（working Directory）：简单的理解你在电脑里能看到的目录。 暂存区（stage）：Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫in">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zhangpm/Pictures/master/git_note/git_3part.png">
  
    <link rel="alternate" href="/atom.xml" title="Pengmiao&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Pengmiao&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/09/git/" class="article-date">
  <time datetime="2019-06-09T12:48:53.850Z" itemprop="datePublished">2019-06-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GitHub_Learn
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="GitHub-Learn"><a href="#GitHub-Learn" class="headerlink" title="GitHub_Learn"></a>GitHub_Learn</h1><p><a href="https://git-scm.com/doc" target="_blank" rel="noopener">https://git-scm.com/doc</a><br><a href="https://www.liaoxuefeng.com/" target="_blank" rel="noopener">https://www.liaoxuefeng.com/</a><br>git bash 基本命令同linux bash命令，如ls，mkdir，rm等</p>
<h2 id="0-三个区域"><a href="#0-三个区域" class="headerlink" title="0. 三个区域"></a>0. 三个区域</h2><ul>
<li>工作区（working Directory）：简单的理解你在<strong>电脑里能看到的目录</strong>。</li>
<li>暂存区（stage）：Git的版本库里存了很多东西，其中最重要的就是称为stage（或者叫index）的暂存区，还有Git为我们自动创建的第一个分支master，以及指向master的一个指针叫HEAD。</li>
<li>版本库（Repository）：工作区有一个隐藏目录.git，这个不算工作区，而是Git的版本库。<br><img src="https://raw.githubusercontent.com/zhangpm/Pictures/master/git_note/git_3part.png" alt="Pic_dlog2" title="dlog"></li>
</ul>
<h2 id="1-创建版本库（仓库）repository"><a href="#1-创建版本库（仓库）repository" class="headerlink" title="1. 创建版本库（仓库）repository"></a>1. 创建版本库（仓库）repository</h2><ol>
<li>创建空目录，然后cd到此目录下 git init <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir learngit</span><br><span class="line">$ <span class="built_in">cd</span> learngit</span><br><span class="line">$ <span class="built_in">pwd</span></span><br><span class="line">/Users/michael/learngit</span><br></pre></td></tr></table></figure>

</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line"></span><br><span class="line">Initialized empty Git repository <span class="keyword">in</span> /Users/michael/learngit/.git/</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>目录下创建文件，如readme.txt</li>
</ol>
<h2 id="2-文件放入仓库"><a href="#2-文件放入仓库" class="headerlink" title="2. 文件放入仓库"></a>2. 文件放入仓库</h2><p>两步</p>
<ol>
<li><p>用命令git add告诉Git，把文件添加到仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>用命令git commit告诉Git，把文件提交到仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m <span class="string">"wrote a readme file"</span></span><br><span class="line">[master (root-commit) eaadf4e] wrote a readme file</span><br><span class="line"> 1 file changed, 2 insertions(+)</span><br><span class="line"> create mode 100644 readme.txt</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ul>
<li><p>git commit命令，-m后面输入的是本次提交的说明</p>
</li>
<li><p>为什么Git添加文件需要add，commit一共两步呢？因为commit可以一次提交很多文件，所以你可以多次add不同的文件，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git add file1.txt</span><br><span class="line">$ git add file2.txt file3.txt</span><br><span class="line">$ git commit -m <span class="string">"add 3 files."</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><code>git add .</code>全部添加</p>
<h2 id="3-版本回退"><a href="#3-版本回退" class="headerlink" title="3. 版本回退"></a>3. 版本回退</h2><ol>
<li>git log 查看日志</li>
<li>用HEAD表示当前版本，上一个版本就是HEAD^，上上一个版本就是HEAD^^，当然往上100个版本写100个^比较容易数不过来，所以写成HEAD~100</li>
<li>git reset命令 退回上一版本<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>慎用hard<br><img src="https://raw.githubusercontent.com/zhangpm/Pictures/master/git_note/git_reset.jpg" alt="Pic_dlog2" title="dlog"></p>
<ol start="4">
<li>回到未来版本：按照log中的版本号 <code>git reset --hard 1094a</code></li>
<li>git reflog 查看命令历史</li>
<li>git checkout其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”。</li>
<li>命令git rm用于从版本库删除一个文件。如果一个文件已经被提交到版本库，那么你永远不用担心误删，但是要小心，你只能恢复文件到最新版本，你会丢失最近一次提交后你修改的内容。</li>
</ol>
<h2 id="4-远程仓库连接，创建远程仓库"><a href="#4-远程仓库连接，创建远程仓库" class="headerlink" title="4. 远程仓库连接，创建远程仓库"></a>4. 远程仓库连接，创建远程仓库</h2><h3 id="4-1-先有本地仓库，后连接远程仓库"><a href="#4-1-先有本地仓库，后连接远程仓库" class="headerlink" title="4.1 先有本地仓库，后连接远程仓库"></a>4.1 先有本地仓库，后连接远程仓库</h3><ol>
<li><p>本地版本库创建：建文件夹</p>
</li>
<li><p>登录github，Create a new repo，不要readme</p>
</li>
<li><p>本地连接和推送到远程</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https://github.com/zhangpm/git_note.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
</li>
<li><p>origin 是远程默认名，master本地名</p>
</li>
<li><p>查看远程，<code>git remote (-v)</code></p>
</li>
</ol>
<h3 id="4-2-先有远程，后克隆"><a href="#4-2-先有远程，后克隆" class="headerlink" title="4.2 先有远程，后克隆"></a>4.2 先有远程，后克隆</h3><ol>
<li>github 创建新repository</li>
<li>clone or download 复制地址（http或ssh）“<a href="https://github.com/zhangpm/New_try.git”" target="_blank" rel="noopener">https://github.com/zhangpm/New_try.git”</a></li>
<li>git clone <a href="https://github.com/zhangpm/New_try.git" target="_blank" rel="noopener">https://github.com/zhangpm/New_try.git</a></li>
</ol>
<h2 id="5-分支"><a href="#5-分支" class="headerlink" title="5. 分支"></a>5. 分支</h2><h3 id="5-1-查看"><a href="#5-1-查看" class="headerlink" title="5.1 查看"></a>5.1 查看</h3><ol>
<li>查看分支<code>git branch</code></li>
<li>查看远程分支<code>git branch -r</code></li>
<li>查看全部分支<code>git branch -a</code></li>
<li>查看分支合并情况<code>git log --graph --pretty=oneline --abbrev-commit</code></li>
</ol>
<h3 id="5-2-添加-“dev-为分支名”"><a href="#5-2-添加-“dev-为分支名”" class="headerlink" title="5.2 添加 “dev 为分支名”"></a>5.2 添加 <strong>“dev 为分支名”</strong></h3><ol>
<li>创建本地分支<code>git branch dev</code></li>
<li>切换到新创建的分支<code>git checkout dev</code>切换后，文件中的目录即检出未当前分支下的内容</li>
<li>在当前分支下add 和commit文件</li>
<li>将新分支push到github<code>git push origin dev</code></li>
<li>**<code>git checkout -b dev</code>  -b参数表示创建并切换，相当于git branch dev + git checkout dev</li>
</ol>
<h3 id="5-3-删除"><a href="#5-3-删除" class="headerlink" title="5.3 删除"></a>5.3 删除</h3><ol>
<li>删除本地：<code>git branch -d dev</code></li>
<li>未合并强制删除：<code>git branch -D dev</code></li>
<li>删除远程分支<code>git push origin --delete dev</code></li>
</ol>
<h3 id="5-3-5-本地和远程分支的各种关联增删总结"><a href="#5-3-5-本地和远程分支的各种关联增删总结" class="headerlink" title="5.3.5 本地和远程分支的各种关联增删总结"></a>5.3.5 本地和远程分支的各种关联增删总结</h3><ol>
<li>远程仓库有master 和dev 分支，要拉到本地<ul>
<li><code>git clone XXX</code>,克隆后本地master 和远程origin/master默认关联，但是dev默认不关联</li>
<li><code>git checkout -b dev origin/dev</code>本地创建dev，关联origin/dev</li>
<li>上述语句等同于<code>git checkout -b dev</code>+<code>git pull origin dev</code>??</li>
</ul>
</li>
<li>远程仓库只有master，本地分支push到远程<ul>
<li><code>git push origin dev</code></li>
</ul>
</li>
<li>建立本地分支后，关联远程分支：<ul>
<li><code>git branch --set-upstream-to=origin/remote_branch  your_branch</code></li>
<li>eg. <code>git branch --set-upstream-to=origin/dev dev</code><br>其中，origin/remote_branch是你本地分支对应的远程分支；your_branch是你当前的本地分支。</li>
</ul>
</li>
</ol>
<h3 id="5-4-合并分支"><a href="#5-4-合并分支" class="headerlink" title="5.4 合并分支"></a>5.4 合并分支</h3><ol>
<li>git merge dev</li>
<li>合并成功是fast foward 模式，合并后无分支记录</li>
<li>合并的两个分支同时改动同一位置，会产生合并冲突，先解决冲突，在文件中修改后，add，commit，然后即合并完成，可删除分支</li>
<li>no-ff 非fast foward模式，合并后有分支记录<code>git merge --no-ff -m &quot;merge with no-ff&quot; dev</code></li>
</ol>
<h3 id="5-5-分支策略"><a href="#5-5-分支策略" class="headerlink" title="5.5 分支策略"></a>5.5 分支策略</h3><ol>
<li>master 应为稳定版，平时不在上面干活</li>
<li>在dev分支上干活，发布版本时merge到master上</li>
<li>各部分工作各做分支，先合并到dev，再合并到master</li>
</ol>
<h3 id="5-6-保持工作状态stash"><a href="#5-6-保持工作状态stash" class="headerlink" title="5.6 保持工作状态stash"></a>5.6 保持工作状态stash</h3><p>应用: 工作一半，不想提交，但是要去作别的</p>
<ol>
<li>保存现场<code>git stash</code></li>
<li>查看保存<code>git stash list</code></li>
<li>恢复现场：<ul>
<li>恢复<code>git stash apply</code>，删除记录 <code>git slash drop</code></li>
<li>恢复并删除记录<code>git stash pop</code></li>
</ul>
</li>
</ol>
<h3 id="5-7-分支远程推送策略："><a href="#5-7-分支远程推送策略：" class="headerlink" title="5.7 分支远程推送策略："></a>5.7 分支远程推送策略：</h3><ol>
<li>远程推送：<code>git push origin dev</code></li>
<li>策略：<ul>
<li>master 推送，保持同步</li>
<li>dev 开发分支（develop），保持同步</li>
<li>bug分支，本地修复，无需推送到远程</li>
<li>feature，视情况而定<br>总之，就是在Git中，分支完全可以在本地自己藏着玩，是否推送，视你的心情而定！</li>
</ul>
</li>
</ol>
<h2 id="6-多人协作"><a href="#6-多人协作" class="headerlink" title="6. 多人协作"></a>6. 多人协作</h2><ol>
<li>首先，可以试图用git push origin &lt;branch-name&gt;推送自己的修改</li>
<li>若失败，则git pull先拉取最新版本。</li>
<li>pull 中会merge本地和拉下来的版本，容易产生冲突，需要手动解决，然后add，commit</li>
<li>没有冲突或者解决掉冲突后，再用git push origin &lt;branch-name&gt;推送就能成功</li>
<li>如果git pull提示no tracking information，则说明本地分支和远程分支的链接关系没有创建，用命令git branch –set-upstream-to <branch-name> origin/<branch-name></branch-name></branch-name></li>
</ol>
<h2 id="7-tag标签"><a href="#7-tag标签" class="headerlink" title="7. tag标签"></a>7. tag标签</h2><ol>
<li><code>git tag v1.0</code>当前commit打标签“v1.0”</li>
<li><code>git tag</code>查看全部标签</li>
<li><code>git tag v0.9 f52c633</code>给commit号为f…打标签v0.9</li>
<li>commit id 号查看：<code>git log --pretty=oneline --abbrev-commit</code></li>
<li><code>git tag -a v0.1 -m &quot;version 0.1 released&quot; 1094adb</code> -m 添加说明</li>
<li><code>git show v0.1</code> 显示说明</li>
<li>标签总是和某个commit挂钩</li>
<li><code>git tag -d v0.1</code>删除标签</li>
<li><code>git push origin v1.0</code>标签推送到远程</li>
<li><code>git push origin --tags</code>全部标签推送</li>
<li>删除已推送的标签：先删本地<code>git tag -d v0.1</code>，再<code>git push origin :refs/tags/&lt;tagname&gt;</code>,登录github查看删除结果</li>
</ol>
<h2 id="8-参与（下载）开源项目"><a href="#8-参与（下载）开源项目" class="headerlink" title="8. 参与（下载）开源项目"></a>8. 参与（下载）开源项目</h2><ol>
<li>在GitHub上，可以任意Fork开源仓库；</li>
<li>clone到本地</li>
<li>自己随便用，push到自己的仓库</li>
<li>参与开源，则发起pull request，等待原作者审核通过</li>
</ol>
<p>–End–</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/09/git/" data-id="cjwoy2uxk00002oukhs2t6wc4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/11/Dynamic_Programming/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Dynamic Programming
        
      </div>
    </a>
  
  
    <a href="/2019/06/09/hexo_gitpage/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo + GitHub 个人主页</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/16/RDL_李宏毅/">RDL_李宏毅</a>
          </li>
        
          <li>
            <a href="/2019/06/11/Dynamic_Programming/">Dynamic Programming</a>
          </li>
        
          <li>
            <a href="/2019/06/09/git/">GitHub_Learn</a>
          </li>
        
          <li>
            <a href="/2019/06/09/hexo_gitpage/">Hexo + GitHub 个人主页</a>
          </li>
        
          <li>
            <a href="/2019/06/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>